<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="style.css" />
    <title>Calisthenics King</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap%27");
        
      :root {
  --color-primary: #0073ff;
  --color-white: #e9e9e9;
  --color-black: #141d28;
  --color-black-1: #212b38;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  font-family: sans-serif;
  place-items: center;
  background-image: url("https://img.freepik.com/premium-photo/abstract-natural-purplebluecyan-gradient-photographic-blur-background_636705-2241.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  
}
body::-webkit-scrollbar {
  display: none;
}

.logo {
    width: 200px;
    max-width: 200%;
    margin-left: 10px;
    margin-top: -15px;
    transition: 0.5s ease-out;
   
    
}

.logo:hover {
    width: 205px;
    cursor: pointer;
}

.menu-bar {
  background-color: var(--color-black);
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  position: sticky;
  top: 0;
}

.menu-bar ul {
  list-style: none;
  display: flex;
}

.menu-bar ul li {
  padding: 10px 30px;
  position: relative;
}

.menu-bar ul li a {
  font-size: 21.5px;
  color: var(--color-white);
  text-decoration: none;
 
  transition: all 0.3s;
}

.menu-bar ul li a:hover {
  color: var(--color-primary);
}


/* dropdown menu style */
.dropdown-menu {
  display: none;
}

.menu-bar ul li:hover .dropdown-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: var(--color-black);
}

.menu-bar ul li:hover .dropdown-menu ul {
  display: block;
  margin: 10px;
}

.menu-bar ul li:hover .dropdown-menu ul li {
  width: 150px;
  padding: 10px;
}

.dropdown-menu-1 {
  display: none;
}

.dropdown-menu ul li:hover .dropdown-menu-1 {
  display: block;
  position: absolute;
  left: 150px;
  top: 0;
  background-color: var(--color-black);
}



.slider{
  
  width: 1600px;
  border: 3px solid #00e1ff;
  margin-top: 2.5px;
  margin-left: 140px;
  display: flex;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 15);
}

.slider2 {
    width: 1600px;
  border: 3px solid #00e1ff;
  margin-left: 140px;
  margin-top: 140px;
  display: flex;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 15);
}
.slider, .slider2 .card{
  flex: 1;
  background: #344c69;
  align-self: center;
}

.slider .card {
    height: 835px;
}
.slider2 .card {
    height: 800px;
}


.img{
  height: 400px;
  width: 1200px;
  
}
.img img{
  height: 100%;
  width: 100%;
  object-fit: fill;
  margin-left: 190px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 15);
  border: 3px solid #000;
  
}
.slider, .slider2 .card .content{
  padding: 5px 20px;
}
.content {
  font-weight: bold;
}
.card .content .title{
  text-align: center;
  color: rgb(71, 100, 228);
  font-size: 60px;
  font-weight: 600;
  -webkit-text-stroke: 0.8px rgb(0, 0, 0);
}

.card .content p{
  
  margin: 15px 0;
}

p {
  font-size: 23px;
  color: rgba(0, 247, 255);
 
}
.a {
  font-size: 35px;
  text-align: center;
  color: rgba(0, 153, 173, 0.788);
  -webkit-text-stroke: 1px rgb(0, 0, 0);
}

.c {
  text-align: center;
}
</style>
</head>
<body>
    <div class="menu-bar">
    <a href="proekt.html"><img src="logo.jpg" class="logo"></a>
    <ul>
      <li><a href="proekt.html">Начало</a></li>
      <li><a href="#">Меню <i class="fas fa-caret-down"></i></a>
          <div class="dropdown-menu">
              <ul>
                <li><a href="dynamic.html">Динамични</a></li>
                <li><a href="static.html">Статични</a></li>
                <li><a href="complex.html">Комплексни</a></li>
              </ul>
            </div>
      </li>
      <li><a href="contacti.html">Контакти</a></li>
  </div>

  

  <div class="slider">
    <div class="card">
     <div class="content">
       <div class="title">
       Силово набиране
       </div>
     <p class="c">Силовото набиране е усъвършенствано упражнение за силова тренировка, което представлява комбинация от набиране, последвано от кофичка. То може да се изпълнява на лост или на халки.</p>
     <div class="img">
        <img src="https://hips.hearstapps.com/hmg-prod/images/musclemain-1548177476.jpg?crop=1xw:1xh;center,top&resize=1200:*">
     </div>
     <p class="a"> Техника:</p>
     <p class="b">Упражнението започва с изпънати ръце над главата, хващайки лоста или халките в надхват. След това тялото се издърпва експлозивно чрез ръцете, с по-голяма скорост от обикновеното набиране. Когато лоста се доближи до горната част на гърдите, китките бързо се огъват, за да изнесат предмишниците над лоста. В този момент тялото се навежда леко напред, а ръцете се изпъват в лактите, чрез активиране на трицепсите. Движението се счита за завършено, когато лоста е на нивото на талията, а ръцете са напълно изправени. Следва обратно движение, при което ръцете се свиват в лактите, а тялото се спуска надолу.</p>
     </div>
    </div>
    </div>

    <div class="slider2">
        <div class="card">
         <div class="content">
           <div class="title">
           Коремно набиране
           </div>
         <p class="c">Коремното набиране е усъвършенствано упражнение за силова тренировка, което представлява комбинация от набиране, последвано от превъртане. То може да се изпълнява на лост или на халки.</p>
         <div class="img">
            <img src="c.png">
         </div>
         <p class="a"> Техника:</p>
         <p class="b">Упражнението започва с изпънати ръце над главата, хващайки лоста или халките в надхват. Започва се с набиране, като след това се вдигат краката и с ръцете се превъртаме около лоста. Връщането до основно положение е или като се продължи движението, или като се превъртим на обратно.</p>
         </div>
        </div>
        </div>








</body>
</html>