<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="style.css" />
    <title>Contacts</title>
    <style>

 :root {
  --color-primary: #0073ff;
  --color-white: #e9e9e9;
  --color-black: #141d28;
  --color-black-1: #212b38;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}



body {
  font-family: sans-serif;
  min-height: 100vh;
  width: 100%;
  background-image: url("https://img.freepik.com/premium-photo/abstract-natural-purplebluecyan-gradient-photographic-blur-background_636705-2241.jpg");
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;

 
}

.logo {
    width: 200px;
    max-width: 200%;
    margin-left: 10px;
    margin-top: -15px;
    transition: 0.5s ease-out;
   
    
}

.logo:hover {
    width: 205px;
    cursor: pointer;
}

.menu-bar {
  background-color: var(--color-black);
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  margin-top: -860px;
  position: absolute;
}

.menu-bar ul {
  list-style: none;
  display: flex;
}

.menu-bar ul li {
  padding: 10px 30px;
  position: relative;
}

.menu-bar ul li a {
  font-size: 21.5px;
  color: var(--color-white);
  text-decoration: none;

  transition: all 0.3s;
}

.menu-bar ul li a:hover {
  color: var(--color-primary);
}



/* dropdown menu style */
.dropdown-menu {
  display: none;
}

.menu-bar ul li:hover .dropdown-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: var(--color-black);
}

.menu-bar ul li:hover .dropdown-menu ul {
  display: block;
  margin: 10px;
}

.menu-bar ul li:hover .dropdown-menu ul li {
  width: 150px;
  padding: 10px;
}

.dropdown-menu-1 {
  display: none;
}

.dropdown-menu ul li:hover .dropdown-menu-1 {
  display: block;
  position: absolute;
  left: 150px;
  top: 0;
  background-color: var(--color-black);
}


.container{
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  justify-content: center;
  position: absolute;
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 16px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 35px;
  color: #3e2093;
  margin-bottom: 15px;
}
.content .left-side .details .topic{
  font-size: 20px;
  font-weight: bold;
}
.content .left-side .details .text-one
{
  font-size: 16px;
  font-weight: bold;
  color: #9d9da1;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 30px;
  font-weight: bold;
  color: #3e2093;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="submit"]{
  color: #fff;
  font-size: 20px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="submit"]:hover{
  background: #5029bc;
  font-size: 21px;
}

.brrr {
display: flex;
margin-top: -620px;

}



.bruh{
  position: relative;
  display: block;
  color: #666;
  font-size: 30px;
  height: 60px;
  width: 60px;
  background: #171515;
  line-height: 60px;
  border-radius: 50%;
  margin: 0 15px;
  cursor: pointer;
  align-items: center;
  text-align: center;
  transition: 0.5s;
}
.bruh:before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: inherit;
  width: inherit;
  background: #000000;
  border-radius: 50%;
  transform: scale(.9);
  z-index: -1;
  align-items: center;
  transition: 0.5s;
}

.bruh:nth-child(1):before{
  background: rgb(0, 190, 253);
}
.bruh:nth-child(2):before{
  background: #f70000;
}

.bruh:hover:before{
  filter: blur(3px);
  transform: scale(1.2);
  box-shadow: 0 0 15px #d35400;
}
.bruh:nth-child(1):hover:before{
  box-shadow: 0 0 15px rgb(0, 190, 253);
}

.bruh:nth-child(2):hover:before{
  box-shadow: 0 0 15px #ff0000;
}
.bruh:nth-child(1):hover{
  color: rgb(0, 190, 253);
  box-shadow: 0 0 15px rgb(0, 190, 253);
  text-shadow: 0 0 15px rgb(0, 190, 253);
}
.bruh:nth-child(2):hover{
  color: #ff0000;
  box-shadow: 0 0 15px #fd0000;
  text-shadow: 0 0 15px #ff0000;
}




@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}



    </style>
  </head>
  <body>
    <div class="menu-bar">
      <a href="proekt.html"><img src="logo.jpg" class="logo"></a>
      <ul>
        <li><a href="proekt.html">Начало</a></li>
        <li><a href="#">Меню <i class="fas fa-caret-down"></i></a>
            <div class="dropdown-menu">
                <ul>
                  <li><a href="dynamic.html">Динамични</a></li>
                  <li><a href="static.html">Статични</a></li>
                  <li><a href="complex.html">Комплексни</a></li>
                </ul>
              </div>
        </li>
        <li><a href="contacti.html">Контакти</a></li>
    </div>

    <div class="container">
        <div class="content">
          <div class="left-side">
            <div class="address details">
              <a href="https://www.google.com/maps/place/ж.к.+Владислав+Варненчик+7,+9023+ж.к.+Владислав+Варненчик,+Варна/@43.2450543,27.8482147,17z/data=!4m6!3m5!1s0x40a5ab3667122069:0x63ddca764368b037!8m2!3d43.24507!4d27.8488155!16s%2Fg%2F11cpdhxglw?entry=ttu"> <i class="fas fa-map-marker-alt"></i></a>
              <div class="topic">Адрес</div>
              <div class="text-one">град Варна <br> ж.к. "Владислав Варненчик" 7</div>
            </div>
            <div class="phone details">
              <i class="fas fa-phone-alt"></i>
              <div class="topic">Телефон</div>
              <div class="text-one">0877173025</div>
            </div>
            <div class="email details">
              <i class="fas fa-envelope"></i>
              <div class="topic">Email</div>
              <div class="text-one">georgigeorgiev27@itpg-varna.bg</div>
            </div>
          </div>
          
          <div class="right-side">
            <div class="topic-text">Контакт с мен</div>
          <form action="mailto:georgigeorgiev27@itpg-varna.bg">
            <div class="input-box">
              <input type="text" placeholder="Име">
            </div>
            <div class="input-box">
              <input type="text" placeholder="Email">
            </div>
            <div class="input-box message-box">
              <input type="text" placeholder="Съобщение">
            </div>
            <div class="button">
              <input type="submit" value="Изпрати">
            </div>
          </form>
         </div>
      </div>
     </div>

     <ul class="brrr">
        <a href="https://www.facebook.com/profile.php?id=100048505515178" class="bruh"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.youtube.com/channel/UC4tjRvC2iKYJr5crcptnGcQ" class="bruh"><i class="fab fa-youtube"></i></a>
     </ul>




  </body>
</html>