<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="style.css" />
    <title>Calisthenics King</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap%27");
        
      :root {
  --color-primary: #0073ff;
  --color-white: #e9e9e9;
  --color-black: #141d28;
  --color-black-1: #212b38;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  font-family: sans-serif;
  
  place-items: center;
  
}

.logo {
    width: 200px;
    max-width: 200%;
    margin-left: 10px;
    margin-top: -15px;
    transition: 0.5s ease-out;
   
    
}

.logo:hover {
    width: 205px;
    cursor: pointer;
}

.menu-bar {
  background-color: var(--color-black);
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  position: relative;
}

.menu-bar ul {
  list-style: none;
  display: flex;
}

.menu-bar ul li {
  padding: 10px 30px;
  position: relative;
}

.menu-bar ul li a {
  font-size: 21.5px;
  color: var(--color-white);
  text-decoration: none;
 
  transition: all 0.3s;
}

.menu-bar ul li a:hover {
  color: var(--color-primary);
}


/* dropdown menu style */
.dropdown-menu {
  display: none;
}

.menu-bar ul li:hover .dropdown-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: var(--color-black);
}

.menu-bar ul li:hover .dropdown-menu ul {
  display: block;
  margin: 10px;
}

.menu-bar ul li:hover .dropdown-menu ul li {
  width: 150px;
  padding: 10px;
}

.dropdown-menu-1 {
  display: none;
}

.dropdown-menu ul li:hover .dropdown-menu-1 {
  display: block;
  position: absolute;
  left: 150px;
  top: 0;
  background-color: var(--color-black);
}

.hero {
  height: calc(100vh - 80px);
  background-image: url("https://img.freepik.com/premium-photo/abstract-natural-purplebluecyan-gradient-photographic-blur-background_636705-2241.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.slider{
  
  width: 1600px;
  border: 3px solid #00e1ff;
  margin-top: -858px;
  margin-left: 140px;
  display: flex;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 15);
 
}
.slider .card{
  flex: 1;
  background: #344c69;
  align-self: center;
  height: 852px;
}
.slider .card .img{
  height: 400px;
  width: 1200px;
}
.slider .card .img img{
  height: 100%;
  width: 100%;
  object-fit: fill;
  margin-left: 190px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 15);
  border: 3px solid #000;
}
.slider .card .content{
  padding: 0.5px 20px;
}
.content {
  font-weight: bold;
}
.card .content .title{
  text-align: center;
  color: rgb(0, 162, 255);
  font-size: 70px;
  font-weight: 600;
  -webkit-text-stroke: 0.5px rgb(0, 0, 0);
}

.card .content p{
  text-align: center;
  margin: 15px 0;
}

.a, .f {
  font-size: 23px;
  color: rgba(0, 247, 255);
}
.b {
  font-size: 35px;
  color: rgba(0, 225, 255, 0.788);
  -webkit-text-stroke: 0.5px rgb(12, 166, 172);
}
.c, .d, .e {
  font-size: 23px;
  color: rgba(0, 247, 255);
}
.c {
  padding-left: 10px;
}
.d {
  padding-left: 142.5px;
}
.e {
  padding-right: 230px;
}

.f {
  line-height: 0.8;
}

    </style>
  </head>
  <body>
    <div class="menu-bar">
      <a href="proekt.html"><img src="logo.jpg" class="logo"></a>
      <ul>
        <li><a href="proekt.html">Начало</a></li>
        <li><a href="#">Меню <i class="fas fa-caret-down"></i></a>
            <div class="dropdown-menu">
                <ul>
                  <li><a href="dynamic.html">Динамични</a></li>
                  <li><a href="static.html">Статични</a></li>
                  <li><a href="complex.html">Комплексни</a></li>
                </ul>
              </div>
        </li>
        <li><a href="contacti.html">Контакти</a></li>
    </div>

    <div class="hero">
      &nbsp;
    </div>

    <div class="slider">
      <div class="card">
       <div class="content">
         <div class="title">
         Калистеника
      </div>
      <p class="a">Калистениката представлява комбинация от силови упражнения, в която единствената необходима тежест е вашето собствено тяло. </p>
             <p class="f"> С калистеника могат да се занимават жени и мъже на всякаква възраст. По-разпространеното у нас име е „стрийт фитнес“. <br> <br> </p>
           </div>
      <div class="img">
       <img src="https://kengurupro.eu/wp-content/uploads/2022/10/2-1-1-2.jpg">
    </div>
      
         <div class="content">
             <p class="b"> Предимства на Калистениката:</p>
             <p class="c"> • Безплатно е и много лесно достъпно, не изисква скъпо оборудване.</p>
             <p class="d"> • Има благоприятен и полезен ефект върху развитието и укрепването на ставите.</p>
             <p class="e"> • Развива силата, гъвкавостта и координацията.</p>
         </div>
      </div>
      </div>
  </body>
</html>