<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="style.css" />
    <title>Calisthenics King</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap%27");
        
      :root {
  --color-primary: #0073ff;
  --color-white: #e9e9e9;
  --color-black: #141d28;
  --color-black-1: #212b38;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  font-family: sans-serif;
  place-items: center;
  background-image: url("https://img.freepik.com/premium-photo/abstract-natural-purplebluecyan-gradient-photographic-blur-background_636705-2241.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  
}
body::-webkit-scrollbar {
  display: none;
}

.logo {
    width: 200px;
    max-width: 200%;
    margin-left: 10px;
    margin-top: -15px;
    transition: 0.5s ease-out;
   border: none;
   box-shadow: none;
    
}

.logo:hover {
    width: 205px;
    cursor: pointer;
}

.menu-bar {
  background-color: var(--color-black);
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  position: sticky;
  top: 0;
}

.menu-bar ul {
  list-style: none;
  display: flex;
}

.menu-bar ul li {
  padding: 10px 30px;
  position: relative;
}

.menu-bar ul li a {
  font-size: 21.5px;
  color: var(--color-white);
  text-decoration: none;
 
  transition: all 0.3s;
}

.menu-bar ul li a:hover {
  color: var(--color-primary);
}


/* dropdown menu style */
.dropdown-menu {
  display: none;
}

.menu-bar ul li:hover .dropdown-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: var(--color-black);
}

.menu-bar ul li:hover .dropdown-menu ul {
  display: block;
  margin: 10px;
}

.menu-bar ul li:hover .dropdown-menu ul li {
  width: 150px;
  padding: 10px;
}

.dropdown-menu-1 {
  display: none;
}

.dropdown-menu ul li:hover .dropdown-menu-1 {
  display: block;
  position: absolute;
  left: 150px;
  top: 0;
  background-color: var(--color-black);
}



.slider{
  
  width: 1600px;
  border: 3px solid #00e1ff;
  margin-top: 2.5px;
  margin-left: 140px;
  display: flex;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 15);
}

.slider2 {
    width: 1600px;
  border: 3px solid #00e1ff;
  margin-left: 140px;
  margin-top: 140px;
  display: flex;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 15);
}

.slider3 {
    width: 1600px;
  border: 3px solid #00e1ff;
  margin-left: 140px;
  margin-top: 140px;
  display: flex;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 15);
}

.slider, .slider2, .slider3 .card{
  flex: 1;
  background: #344c69;
  align-self: center;
}

.slider .card {
    height: 745px;
}
.slider2 .card {
    height: 740px;
}


.img{
  height: 400px;
  width: 1200px;
}
.img img{
  height: 100%;
  width: 100%;
  object-fit: fill;
  margin-left: 190px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 15);
  border: 3px solid #000;
}

.img2 {
  height: 760px;
  width: 600px;
  float: right;
  
}
.img2 img{
  height: 100%;
  width: 100%;
  object-fit: fill;
  margin-left: 60px;
  margin-top: -330px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 15);
  border: 3px solid #000;
}


.slider, .slider2, .slider3 .card .content{
  padding: 50px 20px;
}

.c, .d {
  padding: 60px 50px;
}



.content {
  font-weight: bold;
}
.card .content .title{
  text-align: center;
  color: rgb(71, 100, 228);
  font-size: 60px;
  font-weight: 600;
  -webkit-text-stroke: 0.8px rgb(0, 0, 0);
}
.card .content .title2 {
  color: rgb(71, 100, 228);
  font-size: 60px;
  font-weight: 600;
  -webkit-text-stroke: 0.8px rgb(0, 0, 0);
  margin-left: 180px;
}

.card .content p{
  margin: 15px 0;
}

.slider .card .content p{
  margin: 15px 0;
}

p {
  font-size: 23px;
  color: rgba(0, 247, 255);
}

.a {
  font-size: 40px;
  text-align: center;
  color: rgba(0, 153, 173, 0.788);
  -webkit-text-stroke: 1px rgb(0, 0, 0);
}
.f {
  font-size: 40px;
  text-align: center;
  color: rgba(0, 153, 173, 0.788);
  -webkit-text-stroke: 1px rgb(0, 0, 0);
  padding-top: 60px;
}



.c{
  max-width: 800px;
  text-align: center;
}
.d {
  max-width: 1400px;
  padding-top: 10px;
}
.e {
  text-align: center;
}



</style>
</head>
<body>
    <div class="menu-bar">
    <a href="proekt.html"><img src="logo.jpg" class="logo"></a>
    <ul>
      <li><a href="proekt.html">Начало</a></li>
      <li><a href="#">Меню <i class="fas fa-caret-down"></i></a>
          <div class="dropdown-menu">
              <ul>
                <li><a href="dynamic.html">Динамични</a></li>
                <li><a href="static.html">Статични</a></li>
                <li><a href="complex.html">Комплексни</a></li>
              </ul>
            </div>
      </li>
      <li><a href="contacti.html">Контакти</a></li>
  </div>

  

  <div class="slider">
    <div class="card">
     <div class="content">
       <div class="title2">
        Стойка на ръце
       </div>
     <p class="c">Стойката на ръце представлява поддържане на тялото в стабилно и обърнато вертикално положение чрез балансиране на ръце.</p>
     <div class="img2">
        <img src="https://t3.ftcdn.net/jpg/02/54/13/00/360_F_254130003_QfbtUZ75afIAJikdKivHqjwqm6Gx9aQP.jpg">
     </div>
     <p class="f"> Техника:</p>
     <p class="d"> Тялото се държи изправено, ръцете и краката са изцяло изпънати, като ръцете са разположени приблизително на ширината на раменете, а краката са прибрани един до друг.</p>
     </div>
    </div>
    </div>

    <div class="slider2">
        <div class="card">
         <div class="content">
           <div class="title">
           Планк
           </div>
         <p class="e">Планкът е изометрично упражнение за основна сила, което включва поддържане на позиция, подобна на лицева опора, за максимално възможно време</p>
         <div class="img">
            <img src="https://www.muscleandfitness.com/wp-content/uploads/2020/03/Indian-Male-Performing-Plank-In-Living-Room-Home-Workout.jpg?quality=86&strip=all">
         </div>
         <p class="a"> Техника:</p>
         <p class="b">Планкът се държи в позиция, подобна на лицеви опори, като тежестта на тялото се носи върху предмишниците, лактите и пръстите на краката.</p>
         </div>
        </div>
        </div>

        <div class="slider3">
            <div class="card">
             <div class="content">
               <div class="title">
                Предна везна
               </div>
             <p class="e">Предната везна е статичен захват, който обикновено се изпълнява върху халки или лост. </p>
             <div class="img">
                <img src="https://i.ytimg.com/vi/e_YwP0O34zM/maxresdefault.jpg">
             </div>
             <p class="a"> Техника:</p>
             <p class="b">Предната везна се изпълнява чрез спускане от обърнато висене, докато тялото стане напълно хоризонтално и изправено с предната част, обърната нагоре. Изисква се висока степен на здравина на гърба и коремните мускули.</p>
             </div>
            </div>
            </div>








</body>
</html>